{
  "private": true,
  "name": "lexicon",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --cache",
    "prestart": "test -d node_modules || npm ci",
    "start": "npm run start:${NODE_ENV:=development} --",
    "start:production": "node src/index.js",
    "start:development": "node-dev --respawn src/index.js --",
    "prepare": "husky install || printf '🐺 Husky not available'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoui/lexicon.git"
  },
  "author": "Arthur <arthur@corenzan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esoui/lexicon/issues"
  },
  "homepage": "https://github.com/esoui/lexicon#readme",
  "engines": {
    "npm": "^9",
    "node": "^20"
  },
  "dependencies": {
    "@nlpjs/basic": "^4.27.0",
    "lru-cache": "^10.2.0",
    "matrix-bot-sdk": "^0.7.1",
    "minimist": "^1.2.8",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "node-dev": "^8.0.0",
    "prettier": "^3.2.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ]
  }
}
