{
  "name": "lexicon",
  "version": "1.0.0",
  "description": "...",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "bin/dotenv nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esoui/lexicon.git"
  },
  "author": "Arthur <arthur@corenzan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esoui/lexicon/issues"
  },
  "homepage": "https://github.com/esoui/lexicon#readme",
  "dependencies": {
    "halley": "^0.4.7",
    "nodemon": "^1.10.0",
    "querystring": "^0.2.0"
  },
  "engines": {
    "node": ">= 7.3.0"
  }
}
